{
  "package": "com.musicfree.watch",
  "name": "MusicFree手表版",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minAPILevel": 1,
  "icon": "/common/icon.png",
  "deviceTypeList": ["watch"],
  "config": {
    "logLevel": "log",
    "designWidth": 480,
    "background": {
      "features": ["system.audio", "system.request"]
    }
  },
  "features": [
    { "name": "system.router" },
    { "name": "system.fetch" },
    { "name": "system.audio" },
    { "name": "system.request" },
    { "name": "system.storage" }
  ],
  "permissions": [],
  "router": {
    "entry": "pages/Index",
    "pages": {
      "pages/Index": {
        "component": "index",
        "path": "/Index"
      },
      "pages/Search": {
        "component": "search",
        "path": "/Search"
      },
      "pages/Player": {
        "component": "player",
        "path": "/Player"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
